REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyDSQylmKgyAyg4ahgBu4-Rw50atRUONZ4M
MONGO_URI=mongodb+srv://bookshelfadmin:adminbookshelf@bookshelfdb.pqi6h.mongodb.net/?retryWrites=true&w=majority&appName=bookshelfdb
JWT_SECRET=your_jwt_secret_key
REACT_APP_API_URL=http://localhost:5000