# Frontend Build Settings
[build]
  command = "npm run build"  # Command to build your app
  publish = "frontend/build"  # The directory where the build output is located

[build.environment]
  NODE_ENV = "production"  # Set to "production" for production mode

# Backend (Serverless Function) Settings
[build]
  functions = "backend/functions"  # The directory where your backend functions (serverless) are located
  publish = "frontend/build"  # Set this to your frontend build folder

# Redirect API Calls to Backend Functions
[[redirects]]
  from = "/api/*"  # All API requests
  to = "/.netlify/functions/:splat"  # Redirects to serverless functions
  status = 200  # Ensure it is a successful request

# Optionally, add other configuration like headers or caching if needed
